<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/test"
        android:adjustViewBounds="true">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/title_mask"
        android:text="你好"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:layout_marginLeft="5dp"/>

</FrameLayout>
